.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.content {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

.header {
    margin-bottom: 4rem;
}

.logo {
    margin-bottom: 1rem;
}

.catchphrase {
    font-size: 1.5rem;
    color: #495057;
    font-weight: 500;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.featureItem {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s ease;
}

/* 
.featureItem:hover {
    transform: translateY(-5px);
} */

.iconWrapper {
    background: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.iconWrapper img {
    filter: brightness(0) invert(1);
}

.featureItem h2 {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.featureItem p {
    color: #6c757d;
    line-height: 1.6;
}

.startSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.startText {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }

    .catchphrase {
        font-size: 1.2rem;
    }

    .logo {
        width: 80%;
        height: auto;
    }
}